DATABASE_URL=postgresql://postgres:Dibak15_root@localhost:5432/StockManagementDatabase
SECRET_KEY ='644f7b5611fe02f9d9b3559711de5700ba7fc5ddd64c4178ca862e23943413b1'
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 20
